#Equalizer 1.0 ascii

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            connection { hostname "127.0.0.1" }
            pipe 
            {
                window
                {
                    viewport [ 100 100 640 400 ]
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "127.0.0.1" port 1234 }
            pipe 
            {
                window
                {
                    viewport [ 100 600 640 400 ]
                    channel { name "channel2" }
                }
            }
        }
        compound
        {
            channel "channel1"
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }
        }
        compound
        {
            channel "channel2"
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }
        }
    }    
}
