ECHO ist eingeschaltet (ON).
Ein Unterverzeichnis oder eine Datei mit dem Namen "Win32\Debug" existiert bereits.
Ein Unterverzeichnis oder eine Datei mit dem Namen "Win32\Debug\Headers" existiert bereits.
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\eq.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\atomic.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\base.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\buffer.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\clock.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\compareAndSwap.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\debug.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\defines.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\dso.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\executionListener.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\file.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\hash.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\idPool.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\init.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\launcher.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\lfQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\lock.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\lockable.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\log.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\memcpy.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\memoryMap.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\monitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\mtQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\nonCopyable.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\omp.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\perThread.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\perThreadRef.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\referenced.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\refPtr.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\requestHandler.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\rng.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\scopedMutex.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\sleep.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\stdExt.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\thread.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\timedLock.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\base\uuid.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\canvas.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\canvasVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\channel.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\channelStatistics.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\channelVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\client.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\colorMask.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\commandQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\commands.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\compositor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\compressor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\config.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\configEvent.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\configParams.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\configStatistics.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\configVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\drawableConfig.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\event.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\eventHandler.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\eye.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\frame.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\frameData.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\frustum.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\global.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\glWindow.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\image.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\init.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\layout.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\layoutVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\log.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\messagePump.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\node.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\nodeFactory.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\nodeType.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\nodeVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\object.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\observer.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\observerVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\os.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\osPipe.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\osWindow.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\packets.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\pipe.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\pipeVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\pixel.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\pixelViewport.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\pluginRegistry.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\projection.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\range.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\renderContext.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\segment.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\segmentVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\server.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\statistic.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\statisticSampler.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\subPixel.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\task.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\version.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\view.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\viewport.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\viewVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\visitorResult.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\wall.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\wglEventHandler.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\wglMessagePump.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\wglPipe.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\wglWindow.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\wglWindowEvent.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\window.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\windowStatistics.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\windowSystem.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\windowVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\client\zoom.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\barrier.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\bufferConnection.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\command.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\commandCache.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\commandFunc.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\commandQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\commandResult.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\commands.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\connection.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\connection.ipp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\connectionDescription.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\connectionListener.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\connectionSet.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\connectionType.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\dataIStream.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\dataOStream.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\dispatcher.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\global.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\init.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\instanceCache.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\log.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\net.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\node.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\nodeType.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\object.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\objectCM.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\objectVersion.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\packets.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\pairConnection.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\session.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\net\version.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\plugins\compressor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\util\accum.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\util\accumBufferObject.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\util\bitmapFont.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\util\frameBufferObject.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\util\objectManager.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\util\texture.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\util\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\eq\util\util.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\GL\glew.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\GL\wglew.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\enable_if.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\exception.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\frustum.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\frustum_culler.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\jacobi_solver.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\lapack.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\lapack_includes.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\lapack_linear_least_squares.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\lapack_svd.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\lapack_types.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\linear_least_squares.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\math.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\matrix.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\matrix_functors.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\qr_decomposition.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\quaternion.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\svd.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\vector.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\visibility.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\vmmlib.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Headers\vmmlib\vmmlib_config.hpp
176 Datei(en) kopiert
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Equalizer.dll
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Equalizer.exp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Equalizer.ilk
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Equalizer.lib
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\Equalizer.pdb
        5 Datei(en) kopiert.
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\EqualizerServer.dll
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\EqualizerServer.exp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\EqualizerServer.ilk
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\EqualizerServer.lib
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\EqualizerServer.pdb
        5 Datei(en) kopiert.
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\pthreadVC2.dll
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Debug\pthreadVC2.lib
        2 Datei(en) kopiert.
Ein Unterverzeichnis oder eine Datei mit dem Namen "Win32\Release" existiert bereits.
Ein Unterverzeichnis oder eine Datei mit dem Namen "Win32\Release\Headers" existiert bereits.
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\eq.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\atomic.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\base.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\buffer.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\clock.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\compareAndSwap.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\debug.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\defines.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\dso.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\executionListener.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\file.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\hash.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\idPool.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\init.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\launcher.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\lfQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\lock.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\lockable.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\log.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\memcpy.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\memoryMap.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\monitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\mtQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\nonCopyable.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\omp.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\perThread.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\perThreadRef.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\referenced.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\refPtr.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\requestHandler.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\rng.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\scopedMutex.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\sleep.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\stdExt.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\thread.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\timedLock.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\base\uuid.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\canvas.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\canvasVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\channel.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\channelStatistics.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\channelVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\client.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\colorMask.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\commandQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\commands.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\compositor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\compressor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\config.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\configEvent.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\configParams.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\configStatistics.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\configVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\drawableConfig.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\event.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\eventHandler.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\eye.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\frame.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\frameData.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\frustum.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\global.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\glWindow.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\image.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\init.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\layout.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\layoutVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\log.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\messagePump.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\node.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\nodeFactory.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\nodeType.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\nodeVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\object.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\observer.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\observerVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\os.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\osPipe.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\osWindow.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\packets.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\pipe.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\pipeVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\pixel.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\pixelViewport.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\pluginRegistry.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\projection.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\range.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\renderContext.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\segment.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\segmentVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\server.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\statistic.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\statisticSampler.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\subPixel.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\task.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\version.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\view.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\viewport.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\viewVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\visitorResult.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\wall.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\wglEventHandler.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\wglMessagePump.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\wglPipe.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\wglWindow.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\wglWindowEvent.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\window.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\windowStatistics.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\windowSystem.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\windowVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\client\zoom.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\barrier.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\bufferConnection.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\command.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\commandCache.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\commandFunc.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\commandQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\commandResult.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\commands.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\connection.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\connection.ipp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\connectionDescription.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\connectionListener.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\connectionSet.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\connectionType.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\dataIStream.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\dataOStream.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\dispatcher.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\global.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\init.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\instanceCache.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\log.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\net.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\node.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\nodeType.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\object.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\objectCM.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\objectVersion.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\packets.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\pairConnection.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\session.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\net\version.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\plugins\compressor.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\util\accum.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\util\accumBufferObject.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\util\bitmapFont.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\util\frameBufferObject.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\util\objectManager.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\util\texture.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\util\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\eq\util\util.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\GL\glew.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\GL\wglew.h
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\enable_if.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\exception.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\frustum.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\frustum_culler.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\jacobi_solver.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\lapack.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\lapack_includes.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\lapack_linear_least_squares.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\lapack_svd.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\lapack_types.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\linear_least_squares.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\math.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\matrix.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\matrix_functors.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\qr_decomposition.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\quaternion.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\svd.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\vector.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\visibility.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\vmmlib.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Headers\vmmlib\vmmlib_config.hpp
176 Datei(en) kopiert
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Equalizer.dll
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Equalizer.exp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Equalizer.lib
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\Equalizer.pdb
        4 Datei(en) kopiert.
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\EqualizerServer.dll
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\EqualizerServer.exp
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\EqualizerServer.lib
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\EqualizerServer.pdb
        4 Datei(en) kopiert.
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\pthreadVC2.dll
C:\Code\Equalizer-0.9.1\build\VS2005\Win32\Release\pthreadVC2.lib
        2 Datei(en) kopiert.
Ein Unterverzeichnis oder eine Datei mit dem Namen "x64\Debug" existiert bereits.
Ein Unterverzeichnis oder eine Datei mit dem Namen "x64\Debug\Headers" existiert bereits.
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\eq.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\atomic.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\base.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\buffer.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\clock.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\compareAndSwap.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\debug.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\defines.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\dso.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\executionListener.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\file.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\hash.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\idPool.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\init.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\launcher.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\lfQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\lock.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\lockable.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\log.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\memcpy.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\memoryMap.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\monitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\mtQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\nonCopyable.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\omp.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\perThread.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\perThreadRef.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\referenced.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\refPtr.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\requestHandler.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\rng.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\scopedMutex.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\sleep.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\stdExt.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\thread.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\timedLock.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\base\uuid.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\canvas.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\canvasVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\channel.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\channelStatistics.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\channelVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\client.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\colorMask.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\commandQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\commands.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\compositor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\compressor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\config.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\configEvent.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\configParams.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\configStatistics.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\configVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\drawableConfig.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\event.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\eventHandler.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\eye.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\frame.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\frameData.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\frustum.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\global.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\glWindow.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\image.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\init.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\layout.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\layoutVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\log.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\messagePump.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\node.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\nodeFactory.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\nodeType.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\nodeVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\object.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\observer.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\observerVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\os.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\osPipe.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\osWindow.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\packets.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\pipe.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\pipeVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\pixel.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\pixelViewport.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\pluginRegistry.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\projection.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\range.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\renderContext.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\segment.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\segmentVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\server.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\statistic.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\statisticSampler.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\subPixel.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\task.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\version.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\view.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\viewport.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\viewVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\visitorResult.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\wall.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\wglEventHandler.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\wglMessagePump.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\wglPipe.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\wglWindow.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\wglWindowEvent.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\window.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\windowStatistics.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\windowSystem.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\windowVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\client\zoom.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\barrier.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\bufferConnection.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\command.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\commandCache.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\commandFunc.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\commandQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\commandResult.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\commands.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\connection.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\connection.ipp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\connectionDescription.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\connectionListener.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\connectionSet.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\connectionType.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\dataIStream.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\dataOStream.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\dispatcher.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\global.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\init.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\instanceCache.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\log.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\net.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\node.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\nodeType.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\object.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\objectCM.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\objectVersion.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\packets.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\pairConnection.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\session.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\net\version.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\plugins\compressor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\util\accum.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\util\accumBufferObject.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\util\bitmapFont.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\util\frameBufferObject.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\util\objectManager.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\util\texture.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\util\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\eq\util\util.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\GL\glew.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\GL\wglew.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\enable_if.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\exception.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\frustum.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\frustum_culler.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\jacobi_solver.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\lapack.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\lapack_includes.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\lapack_linear_least_squares.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\lapack_svd.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\lapack_types.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\linear_least_squares.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\math.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\matrix.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\matrix_functors.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\qr_decomposition.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\quaternion.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\svd.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\vector.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\visibility.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\vmmlib.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Headers\vmmlib\vmmlib_config.hpp
176 Datei(en) kopiert
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Equalizer.dll
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Equalizer.exp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Equalizer.ilk
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Equalizer.lib
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\Equalizer.pdb
        5 Datei(en) kopiert.
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\EqualizerServer.dll
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\EqualizerServer.exp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\EqualizerServer.ilk
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\EqualizerServer.lib
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\EqualizerServer.pdb
        5 Datei(en) kopiert.
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\pthreadVC2.dll
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Debug\pthreadVC2.lib
        2 Datei(en) kopiert.
Ein Unterverzeichnis oder eine Datei mit dem Namen "x64\Release" existiert bereits.
Ein Unterverzeichnis oder eine Datei mit dem Namen "x64\Release\Headers" existiert bereits.
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\eq.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\atomic.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\base.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\buffer.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\clock.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\compareAndSwap.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\debug.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\defines.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\dso.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\executionListener.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\file.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\hash.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\idPool.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\init.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\launcher.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\lfQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\lock.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\lockable.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\log.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\memcpy.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\memoryMap.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\monitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\mtQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\nonCopyable.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\omp.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\perThread.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\perThreadRef.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\referenced.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\refPtr.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\requestHandler.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\rng.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\scopedMutex.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\sleep.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\stdExt.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\thread.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\timedLock.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\base\uuid.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\canvas.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\canvasVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\channel.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\channelStatistics.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\channelVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\client.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\colorMask.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\commandQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\commands.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\compositor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\compressor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\config.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\configEvent.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\configParams.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\configStatistics.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\configVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\drawableConfig.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\event.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\eventHandler.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\eye.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\frame.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\frameData.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\frustum.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\global.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\glWindow.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\image.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\init.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\layout.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\layoutVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\log.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\messagePump.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\node.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\nodeFactory.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\nodeType.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\nodeVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\object.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\observer.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\observerVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\os.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\osPipe.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\osWindow.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\packets.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\pipe.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\pipeVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\pixel.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\pixelViewport.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\pluginRegistry.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\projection.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\range.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\renderContext.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\segment.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\segmentVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\server.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\statistic.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\statisticSampler.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\subPixel.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\task.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\version.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\view.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\viewport.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\viewVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\visitorResult.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\wall.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\wglEventHandler.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\wglMessagePump.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\wglPipe.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\wglWindow.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\wglWindowEvent.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\window.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\windowStatistics.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\windowSystem.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\windowVisitor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\client\zoom.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\barrier.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\bufferConnection.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\command.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\commandCache.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\commandFunc.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\commandQueue.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\commandResult.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\commands.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\connection.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\connection.ipp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\connectionDescription.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\connectionListener.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\connectionSet.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\connectionType.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\dataIStream.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\dataOStream.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\dispatcher.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\global.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\init.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\instanceCache.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\log.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\net.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\node.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\nodeType.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\object.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\objectCM.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\objectVersion.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\packets.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\pairConnection.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\session.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\net\version.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\plugins\compressor.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\util\accum.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\util\accumBufferObject.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\util\bitmapFont.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\util\frameBufferObject.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\util\objectManager.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\util\texture.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\util\types.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\eq\util\util.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\GL\glew.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\GL\wglew.h
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\enable_if.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\exception.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\frustum.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\frustum_culler.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\jacobi_solver.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\lapack.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\lapack_includes.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\lapack_linear_least_squares.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\lapack_svd.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\lapack_types.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\linear_least_squares.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\math.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\matrix.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\matrix_functors.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\qr_decomposition.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\quaternion.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\svd.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\vector.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\visibility.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\vmmlib.hpp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Headers\vmmlib\vmmlib_config.hpp
176 Datei(en) kopiert
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Equalizer.dll
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Equalizer.exp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Equalizer.lib
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\Equalizer.pdb
        4 Datei(en) kopiert.
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\EqualizerServer.dll
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\EqualizerServer.exp
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\EqualizerServer.lib
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\EqualizerServer.pdb
        4 Datei(en) kopiert.
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\pthreadVC2.dll
C:\Code\Equalizer-0.9.1\build\VS2005\x64\Release\pthreadVC2.lib
        2 Datei(en) kopiert.
